<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Lloyds Investment HTML Banners</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    img {
      width: 200px;
      margin: 0 auto;
    }

    h1 {
      color: #006a4d;
    }

    a {
      color: #000;
      text-decoration: none;
      background-color: #6cf479;
      height: 40px;
      width: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
    }

    a:hover {
      background-color: #34b641;
    }

    .links {
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .links a {
      cursor: pointer;
    }

    .frame {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    .frames {
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .frame {
      display: flex;
      flex-direction: column;
    }

    h2 {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <img src="https://i.pinimg.com/originals/ed/5c/f7/ed5cf7bb88d7400b064a38a874045fb3.png" alt="" />
  <h1>07114 Lloyds Investing Mass Aff<br> Russel</h1>

  <div class="frames">
    <div class="frame">
      <a target="_blank" href="./Russel/1240X528/index.html">1240X528</a>
      <iframe src="./Russel/1240X528/index.html" width="1240px" height="528px" frameborder="0"></iframe>
    </div>
    <div class="frame">
      <a target="_blank" href="./Russel/738X528/index.html">738X528</a>
      <iframe src="./Russel/738X528/index.html" width="738px" height="528px" frameborder="0"></iframe>
    </div>
    <div class="frame">
      <a target="_blank" href="./Russel/320X468/index.html">320X468</a>
      <iframe src="./Russel/320X468/index.html" width="320px" height="468px" frameborder="0"></iframe>
    </div>
    <div class="frame">
      <a target="_blank" href="./Russel/300X1200/index.html">300X1200</a>
      <iframe src="./Russel/300X1200/index.html" width="300px" height="1200px" frameborder="0"></iframe>
    </div>
    <div class="frame">
      <a target="_blank" href="./Russel/300X1500/index.html">300X1500</a>
      <iframe src="./Russel/300X1500/index.html" width="300px" height="1500px" frameborder="0"></iframe>
    </div>
  </div>
</body>

</html>