body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  border: 0
}

button,
div,
img,
svg,
video {
  position: absolute;
}

sup {
  vertical-align: top;
}

#main_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 1200px;
  background-color: #6cf479;
  border: 1px solid #000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 1200px;
}

.retina {
  /*    for display on retina screens images created @2x actual dimensions then scaled back by 50%.
  images are scaled from top left, which effects css when wanting to use other alignment
  e.g. bottom:0; right:0; also requires transform-origin:bottom right;
  02/2016 webkit browsers:
  images including their containers must be block or inline-block.
  if css display:none or display:inline then transforms fail.
  */
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;

  /* image-rendering: auto; */
  /*image-rendering: crisp-edges;*/
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 1200px;
  z-index: 500;
}

.btn {
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  z-index: 200;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styles */

@font-face {
  font-family: "GTU-Black";
  src: url("./fonts/GTUltraMedianLloyds-Black.woff2");
}

@font-face {
  font-family: "GTU-Light";
  src: url("./fonts/GTUltraLloyds-Light.woff2");
}

@font-face {
  font-family: "GTU-Bold";
  src: url("./fonts/GTUltraLloyds-Bold.woff2");
}


/* Images Styles */

.canvasImage {
  width: 300px;
  height: 1200px;
}

.logo {
  width: 80px;
  left: 28px;
  top: 260px;
}

.logo2 {
  width: 72px;
  top: 178px;
  left: 114px;
}

.copy {
  font-family: "GTU-Black";
  color: #fff;
}

.copy1 {
  font-size: 78px;
  top: 671px;
  left: 9px;
  letter-spacing: -5px;
  position: absolute;
  height: auto;
  width: 100%;
}

.copy1>div {
  position: relative;
  overflow: hidden;
  height: 90px;
  margin-bottom: -26px;
}

.copy1>div:nth-child(2) {
  height: 85px;
}


#lineone {
  position: absolute;
}

#linetwo {
  left: 12.5px;
  letter-spacing: -3px;
  position: absolute;
}

.copy2 {
  font-size: 20px;
  top: 817px;
  left: 25px;
  line-height: 1;
  width: 100%;
  height: auto;
  letter-spacing: -0.55px;
}

.copy2>div {
  position: relative;
  width: auto;
  height: 24px;
  overflow: hidden;
}

.copy2 div:nth-child(2) {
  font-family: "GTU-Light";
  top: 0px;
  padding-top: 4px;
  font-size: 15px;
  letter-spacing: -0.25px;
  height: 22px;
}

.copy2 span {
  position: absolute;
}

.copy3 {
  color: #000;
  top: 362px;
  left: 0;
  font-size: 53px;
  letter-spacing: -0.65px;
  line-height: 49px;
  width: 100%;
  text-align: center;
}

.copy4 {
  font-family: "GTU-Light";
  font-size: 18px;
  top: 575px;
  left: 0;
  letter-spacing: -0.1px;
  line-height: 23px;
  width: 100%;
  text-align: center;
}

b {
  font-family: "GTU-Bold"
}

.legal {
  font-family: "GTU-Light";
  font-size: 12px;
  color: #fff;
  bottom: 252px;
  letter-spacing: -0.2px;
  width: 100%;
  left: 0;
  text-align: center;
}

.cta {
  font-family: "GTU-Bold";
  font-size: 17px;
  bottom: 474px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 130px;
  height: 42px;
  border-radius: 50px;
  border: #000 solid 2px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#green {
  background-color: #6cf479;
  width: 300px;
  height: 1200px;
  transform: translateX(-100%);
}


/* horse */
.horse_static {
  bottom: 409px;
  right: 128px;
  width: 40px;
}

.horse_gif {
  top: 173px;
  left: 126px;
  width: 49px;
}

.logo_text {
  bottom: 389px;
  right: 109px;
  width: 80px;
}