body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  border: 0
}

button,
div,
img,
svg,
video {
  position: absolute;
}

sup {
  vertical-align: top;
}

#main_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 1240px;
  height: 528px;
  background-color: #6cf479;
  border: 1px solid #000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 1240px;
  height: 528px;
}

.retina {
  /*    for display on retina screens images created @2x actual dimensions then scaled back by 50%.
  images are scaled from top left, which effects css when wanting to use other alignment
  e.g. bottom:0; right:0; also requires transform-origin:bottom right;
  02/2016 webkit browsers:
  images including their containers must be block or inline-block.
  if css display:none or display:inline then transforms fail.
  */
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;

  /* image-rendering: auto; */
  /*image-rendering: crisp-edges;*/
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 1240px;
  height: 528px;
  z-index: 500;
}

.btn {
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  z-index: 200;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styles */

@font-face {
  font-family: "GTU-Black";
  src: url("./fonts/GTUltraMedianLloyds-Black.woff2");
}

@font-face {
  font-family: "GTU-Light";
  src: url("./fonts/GTUltraLloyds-Light.woff2");
}

@font-face {
  font-family: "GTU-Bold";
  src: url("./fonts/GTUltraLloyds-Bold.woff2");
}


/* Images Styles */

.canvasImage {
  width: 1240px;
  height: 528px;
}

.logo {
  width: 140px;
  right: 52px;
  top: 50%;
  transform: translateY(-50%);
}

.logo2 {
  width: 72px;
  top: 178px;
  left: 114px;
}

.copy {
  font-family: "GTU-Black";
  color: #fff;
}

.copy1 {
  font-size: 132px;
  top: 86px;
  left: 25px;
  letter-spacing: -9px;
  position: absolute;
  height: auto;
  /* background-color: #000; */
  width: 100%;
}

.copy1>div {
  position: relative;
  overflow: hidden;
  height: 140px;
  margin-bottom: -33px;
}


#lineone {
  position: absolute;
}

#linetwo {
  left: 20.5px;
  letter-spacing: -4px;
  position: absolute;
}

.copy2 {
  font-size: 35px;
  top: 335px;
  left: 52px;
  line-height: 1;
  width: 100%;
  height: auto;
  letter-spacing: -1.25px;
}

.copy2>div {
  position: relative;
  width: auto;
  height: 40px;
  overflow: hidden;
}

.copy2 div:nth-child(1) {}

.copy2 div:nth-child(2) {
  font-family: "GTU-Light";
  top: 7px;
  font-size: 28px;
  height: 30px;
}

.copy2 span {
  position: absolute;
}

.copy3 {
  color: #000;
  top: 100px;
  left: 49px;
  font-size: 121px;
  letter-spacing: -2.5px;
  line-height: 113px;
  width: auto;
}

.copy4 {
  font-family: "GTU-Light";
  font-size: 26px;
  top: 353px;
  left: 54px;
  letter-spacing: 0.3px;
  line-height: 30px;
  width: auto;
}

b {
  font-family: "GTU-Bold"
}

.legal {
  font-family: "GTU-Light";
  font-size: 18px;
  color: #fff;
  bottom: 12px;
  width: auto;
  left: 55px;
}

.cta {
  font-family: "GTU-Bold";
  color: #000;
  font-size: 25px;
  bottom: 153px;
  right: 64px;
  width: 184px;
  height: 58px;
  border-radius: 50px;
  border: #000 solid 2px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#green {
  background-color: #6cf479;
  width: 1240px;
  height: 528px;
  transform: translateX(-100%);
}


/* horse */
.horse_static {
  top: 154px;
  right: 112px;
  width: 83px;
}

.horse_gif {
  top: 173px;
  left: 126px;
  width: 49px;
}

.logo_text {
  top: 241px;
  right: 68px;
  width: 175px;
}